<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#eeeeee" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/title_test_mode"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/test_mode"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#cccccc" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/serial_device_name"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="6"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/title_transfar_rate"
            android:text="@string/title_transfar_rate"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/transfar_rate_value"
            android:text="19200"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />
    </LinearLayout>
    <View
        android:id="@+id/separator3"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#eeeeee" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="@string/title_status"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content" />
            <TextView
                android:id="@+id/activity_status"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content" />
            <TextView
                android:text="@string/title_test_time"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content" />
            <TextView
                android:id="@+id/test_time"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content" />
            <TextView
                android:text="@string/title_remain"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content" />
            <TextView
                android:id="@+id/remain_time"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content" />
        </LinearLayout>
        <View
            android:id="@+id/separator4"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#cccccccc" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="@string/title_good"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/good_count"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/title_error"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/error_count"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/title_total"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/total_count"
                android:text="0"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/separator5"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#eeeeee" />
    <ScrollView
        android:id="@+id/resultScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <TextView
            android:id="@+id/resultText"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:typeface="monospace" />
    </ScrollView>
    <ScrollView
        android:id="@+id/demoScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/consoleText"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace" />
    </ScrollView>
    <Button
        android:id="@+id/modeChange"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start" />
</LinearLayout>